<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        body{
            background-color: rgb(20, 135, 212);
            font: normal 15pt arial;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.733);
        }
        footer{
        color: white;
        text-align: center;
        font-style: italic;
        }
        header{
        color: white;
        text-align: center;
           
        }
        div{
            text-align: justify;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Vamos contar</h1>
    </header>
    
<section>
    <div id="dados">
        <p>
        Inicio:
            <input  type="number" name="in" id="inicio">
        </p>
        <p>
        Fim:
            <input type="number" name="fn" id="fim">
        </p>
        <p>
            Passo:
            <input type="number" name="ps" id="passo">
        </p> 
        <p><input type="submit" value="Contar" onclick="contar()"></p>
    </div>

<div id="res">
    Contando
</div>
</section>
    
    <footer>
<p>&copy; Panda Manuel</p>
    </footer>
    <script src="script.js"></script>
   
    
    
</body>
</html>