<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 135, 212);
            font: normal 15pt arial;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.733);
        }
        footer{
        color: white;
        text-align: center;
        font-style: italic;
        }
        header{
        color: white;
        text-align: center;
           
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    
<section>
  
<div id="msg">
  mensagem
</div>
<div id="foto">
  <img id="imagem" src="panda.jpeg" alt="panda">
</div>
</section>
    
    <footer>
<p>&copy; Panda Manuel</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>